# JavaBasicCode

./: .classpath  .project  README.md  pom.xml
src/main/java/com/xiaogua/better/algorithm/: BinaryCode.java  BinarySearchCode.java  BitSortCode.java  Find_MajorityElementCode.java  GetMaxKValueCode.java  GetMinKValueCode.java  GrayCode.java  NumbericalAlgorithmCode.java  QueryDataByPage.java  SimpleAlgorithmCode.java
src/main/java/com/xiaogua/better/apache/: CommonValidatorCode.java  HttpClientCode.java
src/main/java/com/xiaogua/better/basic/: AnnotationCode.java  ArrayCode.java  BigDecimalCode.java  ByteCode.java  CharsetCode.java  ChineseCompator.java  CollectionCode.java  EnumCode.java  GzipCode.java  HessianCode.java  IOCode.java  JacksonJsonCode.java  ListCode.java  MyCaseInsensitiveComparator.java  NumberCode.java  OperateJavaBean.java  RandomCode.java  SerializeCode.java
src/main/java/com/xiaogua/better/constant/: Constants.java
src/main/java/com/xiaogua/better/datetime/: DateTimeCode.java  Enum_Date_Dimension.java  TimeZoneCode.java
src/main/java/com/xiaogua/better/file/: FileCommonUtil.java  GetFolderSize.java  GetProperties.java  ReadContentWithLineNum.java  ReadContentWithTimeOut.java  SplitAndMergeFileContent.java
src/main/java/com/xiaogua/better/json/: JacksonJsonCode.java
src/main/java/com/xiaogua/better/reflect/: CglibDynamicProxy.java  GetClassInfoCode.java  JavaDynamicProxy.java  ReflectCode.java
src/main/java/com/xiaogua/better/sort/: BubbleSortCode.java
src/main/java/com/xiaogua/better/str/: NioCode.java  SqlCode.java  StrCode.java  StringCommonUtils.java
src/main/java/com/xiaogua/better/test/: Hamcrest_String_ContainsIgnoreCase_Matchers.java  My_Junit_RepeatRule.java
src/main/java/com/xiaogua/web/control/: MyJsonControl.java  SpringHelloControl.java
src/main/java/com/xiaogua/web/dao/: IBaseDao.java
src/main/java/com/xiaogua/web/plugin/: MyDruidSqlTimeOutFilter.java
src/main/java/com/xiaogua/web/util/: MyPropertyConfigurer.java  MybatisSqlHelper.java  SpringCommonCode.java  SpringVersionUtils.java
src/main/resources/: log4j.properties
src/main/resources/config/: jdbc.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/orm/: mysqlFunMapper.xml  userInfoMapper.xml
src/main/resources/spring/: applicationcontext-web.xml  spring-all.xml  spring-cache.xml  spring-dao.xml  spring-factory.xml  spring-property.xml
src/test/java/com/xiaogua/better/algorithm/: TestBinaryCode.java  TestBinarySearchCode.java  TestBitSortCode.java  TestGetKth.java  TestGetMaxK.java  TestGetMinKValueCode.java  TestGrayCode.java  TestNumbericalAlgorithmCode.java  TestQueryDataByPage.java  TestSimpeAlgorithmCode.java  Test_Find_MajorityElement.java
src/test/java/com/xiaogua/better/apache/: TestApacheComparatorUtils.java  TestApacheDynaBean.java  TestClassUtils.java  TestCommonValidatorCode.java  TestCommonsConfiguration.java  TestCommonsMath.java  TestHttpClientCode.java
src/test/java/com/xiaogua/better/basic/: TestAbstractMap.java  TestAnnotationCode.java  TestArrayCode.java  TestArrayListNotThreadSafe.java  TestBasicCode.java  TestBigDecimalCode.java  TestBigInteger.java  TestBoolean.java  TestBreakAllForLoop.java  TestBuildClass.java  TestByteCode.java  TestByteOrder.java  TestCallNonStaticMethod.java  TestCaseInsenKeyMap.java  TestCharacterCode.java  TestCharsetCode.java  TestCollectionCode.java  TestConstructorException.java  TestDeepClone.java  TestEnumCode.java  TestException.java  TestExceptionInInitializerError.java  TestExecCmd.java  TestGeneric.java  TestGetProjectAllJar.java  TestGzip.java  TestHashCode.java  TestHashtable.java  TestHessianCode.java  TestInteger.java  TestList.java  TestMap.java  TestMath.java  TestNormalizer.java  TestNullPointException.java  TestNumber.java  TestOperateJavaBean.java  TestQueue.java  TestRandom.java  TestSerializable.java  (+9 more)
src/test/java/com/xiaogua/better/bean/: Abs_ExecuteManager.java  Abs_Outer_Public_Inner_Class.java  Abs_Somme_Class.java  Address_Normal_Bean.java  Anno_A.java  Anno_B.java  Anno_C.java  BasicOperation.java  BuildClass.java  CglibLookupOverrideMethodInterceptor.java  Class_With_Annotation.java  Contain_List_Bean.java  Department_Normal_Bean.java  Dept_1_Bean.java  Dept_1_Normal_Bean.java  Dept_1_Normal_Bean2.java  Dept_2_Bean.java  Dept_2_Normal_Bean.java  Dept_2_Normal_Bean2.java  Employee_Normal_Bean.java  Enum_Change_Bean.java  Enum_Order.java  Enum_Type_Class.java  ExecuteImp.java  ExternalizableBean.java  FastJson_Msg_Bean.java  Friend_Bean.java  Global_Count_Bean.java  HelloImplWithOutInterface.java  Init_Error_Class.java  InterfaceGetName.java  InterfaceGetUserInfo.java  InterfaceOperation.java  Interface_Enum_Bean.java  Interface_Execute.java  Interface_SayHello.java  JsonView_Card_Bean.java  JsonView_Customer_Bean.java  ListBeanWapper.java  MyApacheBeanUtilStringConverter.java  (+38 more)
src/test/java/com/xiaogua/better/class_init/: Abs_Parent_Class.java  Child_Extend_Abs_Parent_Class.java  Enum_Normal_Class.java  FieldInitClass.java  NormalClassInit.java  ReferenceVarFinalClass.java  Simple_Static_Field_Class.java  Sub_Class_B.java  Sub_Extend_Base_Class.java  Sub_Extend_Foo_Class.java  Super_Base_Class.java  Super_Class_A.java  Super_Normal_Foo_Class.java  TestChildExtendParentClass.java  TestClassInit.java  TestFieldInitClass.java  TestFinalStaticFieldNotInitClasss.java  TestInitEnumStaticValue.java  TestNormalClassInit.java  TestReferenceVarFinalClass.java  TestStaticFieldInit.java
src/test/java/com/xiaogua/better/datetime/: TestDateTimeCode.java  TestTimeZoneCode.java
src/test/java/com/xiaogua/other/: TestMvel.java  TestOgnl.java
src/test/java/com/xiaogua/web/: BaseTest.java
src/test/resources/: system_test.properties
src/test/resources/config/: sys_prop.properties  sys_prop2.properties  sys_prop3.properties  system_test2.properties
src/test/resources/spring/: spring-all.xml  spring-inject.xml  spring-property.xml  spring-quartz.xml  spring-service.xml
src/test/resources/test_file/: addTwo.mvel
(+94 files in other folders)
