driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useOldAliasMetadataBehavior=true&useSSL=false&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull
jdbcUserName=636d397664413d3d
jdbcUserPwd=4d54497a4e413d3d
minPoolSize=2
maxPoolSize=5

queryTimeOut=2